{
  "rewrites": [
    { "source": "/project/:id", "destination": "/api/og?type=project&id=:id" },
    { "source": "/tin-tuc/:slug", "destination": "/api/og?type=tintuc&slug=:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}